[PARAMETERS]
SAMPLING_FREQ=44100
BYTE_PER_SAMPLE=2
CODE=0
N_CHANNEL=1
N_LABEL=9
[LABELS]
0.0,4, вот вы вышли из дома на улицу не из родного дома а из дома в какой-нибудь очень далёкой стране
670320.0,4, в которую вас неизвестно как занесло и вдруг вы выходите а тут справа так дерево стоит
1464120.0000000002,4, и свет так падает и запах мокрой пыли и время года и вы почувствуете себя также
2212056.0,4, в точности так же как чувствовали этот момент в детстве сильно почувствуете
2705976.0,4, одну секунду и не сможете удержать и не поймёте понравилось вам это чувствовать или не понравилось
3393936.0000000005,4, и чтобы поверить и ещё раз это почувствовать вы поедете в свой родной город найдёте дом
3990168.0,4, в котором вы провели детство будете тысячу раз входить и выходить из него чтобы почувствовать
4568760.0,4, и не почувствуете
4741632.0,4,
