[PARAMETERS]
SAMPLING_FREQ=44100
BYTE_PER_SAMPLE=2
CODE=0
N_CHANNEL=1
N_LABEL=6
[LABELS]
0.0,4, бывают такие моменты когда например чистишь зубы перед зеркалом не торопишься или моешься в ванне или под душем тоже не торопишься всё хорошо
1058400.0,4, и вдруг вспомнится такое отчего станет так стыдно так ужасно стыдно хоть это и случилось с тобой ещё в школе
1852200.0,4, вспомнится какая-нибудь ложь глупая или как ты изворачивался глупо всё уже понятно а ты изворачиваешься
2646000.0,4, или ещё какое-нибудь гадкое но такое о чём уже никто не помнит да и ты не помнишь а оно вдруг всплыло
3351600.0,4, и станет так стыдно так стыдно что захочется вот так съёжиться скрючиться чтобы как можно меньше занимать место в пространстве
4233600.0,4,
