[PARAMETERS]
SAMPLING_FREQ=44100
BYTE_PER_SAMPLE=2
CODE=0
N_CHANNEL=1
N_LABEL=16
[LABELS]
0.0,4, идёшь по рынку и видишь как какой-нибудь продавец
433944.0,4, выкладывает яблоки хорошие яблоки протирает их каждой
818496.0,4, тряпочкой и раскладывает
1016064.0,4, и вот увидишь такие яблоки и даже представишь как
1354752.0,4, впиваешься в них зубами а они хрустят и даже шипят
1771056.0000000002,4, и чувствуешь как сок наполняет рот и от этого во рту даже
2173248.0,4, станет кисло
2335536.0,4, и купишь таких яблок и думаешь о том как их будешь есть
2653056.0,4, но приносишь их домой а там в вазочке лежат несколько
3118752.0,4, запылённых уже сморщенных яблок которые ты купил
3425688.0000000005,4, когда-то и думаешь ну не выбрасывать же их надо
3804948.0,4, же их сначала
3979584.0000000005,4, и от того что они уже не свежие и не вкусные ты
4282992.0,4, ешь их долго а за это время свежие запылились и сморщились
4805136.0,4, так и не удается никогда хороших яблок поесть
5055623.999999999,4,
