[PARAMETERS]
SAMPLING_FREQ=44100
BYTE_PER_SAMPLE=2
CODE=0
N_CHANNEL=1
N_LABEL=14
[LABELS]
0.0,4, вот к примеру мне нравится мерлин монро
359856.0,4, очень нравится
490392.00000000006,4, не как актриса я не очень понимаю какая она актриса
889056.0,4, она мне вообще нравится
1097208.0,4, на неё смотреть
1185408.0,4, а что с ней произойдёт в следующем веке?
1425312.0,4, в смысле когда она станет женщиной прошлого века
1686384.0,4, и все эти фотографии на которых она такая красивая
2077992.0,4, станут не просто фотографиями а как бы вот так документами
2628360.0,4, или документальными свидетельствами прошлого века
2995272.0,4, и будет ли она мне так же нравится или нет я не знаю
3369240.0000000005,4, хотя она умерла до того как я родился
3584448.0,4, вот она умерла до того как я родился а мы с ней жили в одном веке
4000752.0,4,
